module.exports = {
  async up(queryInterface) {
    // Insert sample data
    await queryInterface.bulkInsert('Modules', [
      { id: '001', name: 'Advanced Backend', half: 'H1' },
    ]);

    await queryInterface.bulkInsert('Cohorts', [
      { id: '001', name: 'cohort1' },
      { id: '002', name: 'cohort2' },
    ]);

    await queryInterface.bulkInsert('Classes', [
      { id: '001', name: '2024M', startDate: new Date('2021-07-13'), graduationDate: new Date('2024-07-30') },
      { id: '002', name: '2025S', startDate: new Date('2025-06-14'), graduationDate: new Date('2026-09-30') },
    ]);

    await queryInterface.bulkInsert('Facilitators', [
      { id: 'fac-001', email: 'john@alu.com', name: 'John Doe', qualification: 'Masters', location: 'Kigali' },
    ]);

    await queryInterface.bulkInsert('Modes', [
      { id: '001', name: 'online' },
      { id: '002', name: 'in-person' },
      { id: '003', name: 'hybrid' },
    ]);

    await queryInterface.bulkInsert('Allocations', [
      {
        id: 'alloc-001',
        moduleId: '001',
        classId: '001',
        facilitatorId: 'fac-001',
        modeId: '001',
        trimester: 1,
        year: 2025,
        createdAt: new Date(),
      },
    ]);
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Allocations', null, {});
    await queryInterface.bulkDelete('Modes', null, {});
    await queryInterface.bulkDelete('Facilitators', null, {});
    await queryInterface.bulkDelete('Classes', null, {});
    await queryInterface.bulkDelete('Cohorts', null, {});
    await queryInterface.bulkDelete('Modules', null, {});
  },
};